{
  "name": "constata-press-scripts",
  "version": "1.0.0",
  "description": "News collection pipeline for Constata Press.",
  "type": "module",
  "scripts": {
    "fetch": "node fetch-news.js",
    "update-news": "node fetch-news.js"
  },
  "dependencies": {
    "rss-parser": "^3.13.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
